rollNum    StudentName   04808E  04500P 04444P  0000P    0444E   Avg 
 
Best Student: S1000  George Williams   83.6   79.8   79.8   79.8   79.8   80.56 
Best Student: S1002  Elaine Hazimana   87.4   87.4   87.4   87.4   87.4   87.4 
Best Student: S1003  Peter Pathos   83.2   83.2   83.2   83.2   83.2   83.2 
Best Student: S1005  Celestine Taylor   88.4   88.4   11.2   88.4   88.4   72.96 
Best Student: S1006  Khalil Abdi   83.0   6.4   3.8   83.0   3.0   35.839999999999996 

S1002   Elaine Hazimana   87.4